<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/topImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icstudents" />


    <ImageView
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_below="@+id/topImage"
        android:text="Mark Attendance"
        android:background="@drawable/icattendanceicon"
        android:textColor="#FFFFFF"
        android:layout_margin="8dp"
        android:layout_alignParentStart="true"
        android:id="@+id/first"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:text="Show Attendance"
        android:src="@drawable/icshowattendance"
        android:textColor="#FFFFFF"
        android:layout_margin="8dp"
        android:layout_toEndOf="@id/first"
        android:layout_below="@id/topImage"
        android:id="@+id/second"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:text="Home Work"
        android:src="@drawable/ichomework"
        android:textColor="#FFFFFF"
        android:layout_margin="8dp"
        android:layout_toEndOf="@id/second"
        android:layout_below="@id/topImage"
        android:id="@+id/third"/>


    <ImageView
        android:id="@+id/gallery"
        android:layout_width="129dp"
        android:layout_height="130dp"
        android:layout_below="@id/first"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/icgallery"
        android:text="Gallery"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/notice"
        android:layout_width="195dp"
        android:layout_height="135dp"
        android:layout_below="@id/third"
        android:layout_marginStart="-3dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:layout_toEndOf="@id/gallery"
        android:src="@drawable/icnotice"
        android:text="Notice"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/fee"
        android:layout_width="157dp"
        android:layout_height="205dp"
        android:layout_below="@id/gallery"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/icpay"
        android:text="Pay Fee"
        android:textColor="#FFFFFF" />

    <ImageView
        android:layout_width="207dp"
        android:layout_height="243dp"
        android:layout_below="@id/notice"
        android:layout_marginStart="-63dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-28dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:layout_toEndOf="@id/fee"
        android:layout_weight="1"
        android:src="@drawable/icabout"
        android:text="About"
        android:textColor="#FFFFFF" />

</RelativeLayout>